Repository: GeorgeKAHChen/Voice_lab
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# tabLive
source: Live
ja: ライブ
zh: 实时
zh_hant: 即時

# tabRecordings
source: Recordings
ja: 録音
zh: 录音
zh_hant: 錄音

# sectionPitch
source: Pitch (F0)
ja: ピッチ（F0）
zh: 音高 (F0)
zh_hant: 音高 (F0)

# sectionSpectrum
source: Live spectrum
ja: リアルタイムスペクトル
zh: 实时频谱
zh_hant: 即時頻譜

# sectionSpectrogram
source: Spectrogram
ja: スペクトログラム
zh: 语图
zh_hant: 語圖

# levelDb
source: Level {db} dB
ja: レベル {db} dB
zh: 音量 {db} dB
zh_hant: 音量 {db} dB

# monitorOn
source: Turn headphone monitoring on
ja: ヘッドホンモニターをオンにする
zh: 开启耳机监听
zh_hant: 開啟耳機監聽

# monitorOff
source: Turn headphone monitoring off
ja: ヘッドホンモニターをオフにする
zh: 关闭耳机监听
zh_hant: 關閉耳機監聽

# monitorWarning
source: Wear headphones, otherwise the speaker sound is picked up by the microphone and howls.
ja: ヘッドホンを着用してください。スピーカーの音をマイクが拾うとハウリングします。
zh: 请佩戴耳机，否则扬声器的声音会被麦克风收回而啸叫。
zh_hant: 請佩戴耳機，否則喇叭的聲音會被麥克風收回而嘯叫。

# delayTooltip
source: Monitor delay
ja: モニターの遅延
zh: 监听延迟
zh_hant: 監聽延遲

source: Delay: real time
ja: 遅延：なし
zh: 延迟：实时
zh_hant: 延遲：即時

# delaySeconds
source: Delay: {seconds} s
ja: 遅延：{seconds} 秒
zh: 延迟：{seconds} 秒
zh_hant: 延遲：{seconds} 秒

# delayMenuRealtime
source: Real time (no delay)
ja: リアルタイム（遅延なし）
zh: 实时（无延迟）
zh_hant: 即時（無延遲）

# delayMenuSeconds
source: Delay {seconds} s
ja: {seconds} 秒遅延
zh: 延迟 {seconds} 秒
zh_hant: 延遲 {seconds} 秒

# bufferLatency
source: (buffer ≈ {ms} ms)
ja: （バッファ ≈ {ms} ms）
zh: （缓冲 ≈ {ms} ms）
zh_hant: （緩衝 ≈ {ms} ms）

source: Record
ja: 録音
zh: 录音
zh_hant: 錄音

source: Stop
ja: 停止
zh: 停止
zh_hant: 停止

source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

source: OK
zh: 确定
zh_hant: 確定

source: Retry
ja: 再試行
zh: 重试
zh_hant: 重試

# settingsTitle
source: Settings
ja: 設定
zh: 设置
zh_hant: 設定

# recordingSaved
source: Recording saved. Find it in the Recordings tab.
ja: 録音を保存しました。「録音」タブで確認できます。
zh: 录音已保存，可在“录音”标签页查看。
zh_hant: 錄音已儲存，可在「錄音」頁籤查看。

# takeHint
source: Speak, then hear it back (not saved)
ja: 話してすぐ再生（保存しません）
zh: 说完即回放（不保存）
zh_hant: 說完即回放（不存檔）

# takeStart
source: Start
ja: 開始
zh: 开始
zh_hant: 開始

# takeSpeaking
source: Speaking {time}
ja: 録音中 {time}
zh: 录制中 {time}
zh_hant: 錄製中 {time}

# takeStopAndReplay
source: Stop & replay
ja: 停止して再生
zh: 结束并回放
zh_hant: 結束並回放

# takePlaying
source: Playing back
ja: 再生中
zh: 回放中
zh_hant: 回放中

# takeFinished
source: Playback finished
ja: 再生終了
zh: 回放结束
zh_hant: 回放結束

# takeReplay
source: Replay
ja: もう一度再生
zh: 再播一次
zh_hant: 再播一次

# takeSave
source: Save this take
ja: この録音を保存
zh: 保存这一段
zh_hant: 儲存這一段

# takeDiscard
source: Discard
ja: 破棄
zh: 丢弃
zh_hant: 丟棄

# takeRecordAgain
source: Record again
ja: 録り直す
zh: 再录一次
zh_hant: 再錄一次

# takeSaved
source: Saved to the Recordings tab.
ja: 「録音」タブに保存しました。
zh: 已保存到“录音”标签页。
zh_hant: 已儲存到「錄音」頁籤。

# errMicPermission
source: Microphone permission is required. Please allow amakawa to use the microphone in system settings.
ja: マイクの許可が必要です。システム設定で amakawa にマイクの使用を許可してください。
zh: 需要麦克风权限才能使用。请在系统设置中允许 amakawa 使用麦克风。
zh_hant: 需要麥克風權限才能使用。請在系統設定中允許 amakawa 使用麥克風。

# errOpenDevice
source: Could not open the audio device (error {code}). Check that a microphone and headphones are connected.
ja: オーディオデバイスを開けませんでした（エラー {code}）。マイクとヘッドホンが接続されているか確認してください。
zh: 无法打开音频设备（错误码 {code}）。请检查麦克风和耳机是否已连接。
zh_hant: 無法開啟音訊裝置（錯誤碼 {code}）。請檢查麥克風與耳機是否已連接。

# errRecordStart
source: Could not start recording (error {code})
ja: 録音を開始できませんでした（エラー {code}）
zh: 无法开始录音（错误码 {code}）
zh_hant: 無法開始錄音（錯誤碼 {code}）

# recordingsEmpty
source: No recordings yet. Press Record on the Live tab to start.
ja: 録音はまだありません。「ライブ」タブの録音ボタンで始めましょう。
zh: 还没有录音。回到“实时”页按下录音键开始。
zh_hant: 還沒有錄音。回到「即時」頁按下錄音鍵開始。

# savedIn
source: Saved in: {path}
ja: 保存先：{path}
zh: 保存位置：{path}
zh_hant: 儲存位置：{path}

# menuRename
source: Rename
ja: 名前を変更
zh: 重命名
zh_hant: 重新命名

# menuShare
source: Export / share
ja: 書き出し / 共有
zh: 导出 / 分享
zh_hant: 匯出 / 分享

# menuDelete
source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

# renameTitle
source: Rename
ja: 名前を変更
zh: 重命名
zh_hant: 重新命名

# deleteTitle
source: Delete recording?
ja: 録音を削除しますか？
zh: 删除录音？
zh_hant: 刪除錄音？

source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

# cannotOpenRecording
source: Could not open this recording
ja: この録音を開けません
zh: 无法打开此录音文件
zh_hant: 無法開啟此錄音檔

# playbackHint
source: Tap or drag the spectrogram to seek. The spectrum and pitch show the analysis at the playhead.
ja: スペクトログラムをタップまたはドラッグで移動。スペクトルとピッチは再生位置の解析を表示します。
zh: 点击或拖动语图可跳转；频谱和音高显示播放位置的分析
zh_hant: 點擊或拖動語圖可跳轉；頻譜與音高顯示播放位置的分析

source: Language
ja: 言語
zh: 语言
zh_hant: 語言

# languageSystem
source: Follow system
ja: システムに従う
zh: 跟随系统
zh_hant: 跟隨系統

source: Spectrum range
ja: スペクトル範囲
zh: 频谱显示上限
zh_hant: 頻譜顯示上限

source: Dynamic range
ja: ダイナミックレンジ
zh: 动态范围
zh_hant: 動態範圍

source: Audio devices
ja: オーディオデバイス
zh: 音频设备
zh_hant: 音訊裝置

# inputDevice
source: Input (microphone)
ja: 入力（マイク）
zh: 输入（麦克风）
zh_hant: 輸入（麥克風）

# outputDevice
source: Output (headphones)
ja: 出力（ヘッドホン）
zh: 输出（耳机）
zh_hant: 輸出（耳機）

source: System default
ja: システムのデフォルト
zh: 系统默认
zh_hant: 系統預設

source: Apply devices
ja: デバイスを適用
zh: 应用设备
zh_hant: 套用裝置

# latencyTip
source: Tip: wired headphones give the lowest latency; Bluetooth headphones usually add 100 ms or more. Current buffer latency ≈ {ms} ms.
ja: ヒント：有線ヘッドホンが最も低遅延です。Bluetooth ヘッドホンは通常 100 ms 以上の遅延があります。現在のバッファ遅延は約 {ms} ms です。
zh: 提示：有线耳机延迟最低；蓝牙耳机通常有 100 ms 以上的延迟。当前缓冲延迟约 {ms} ms。
zh_hant: 提示：有線耳機延遲最低；藍牙耳機通常有 100 ms 以上的延遲。目前緩衝延遲約 {ms} ms。

# backgroundTitle
source: Background
ja: バックグラウンド
zh: 后台运行
zh_hant: 背景運行

# backgroundKeepRunning
source: Keep running when the screen is off or in another app
ja: 画面オフや他のアプリ使用中も動作を続ける
zh: 息屏或切换到其他应用时继续运行
zh_hant: 螢幕關閉或切換到其他應用時繼續運行

# backgroundKeepRunningHint
source: Shows a persistent notification (required by Android)
ja: 常駐通知が表示されます（Android の要件）
zh: 会显示常驻通知（Android 的要求）
zh_hant: 會顯示常駐通知（Android 的要求）

# serviceRunning
source: Background service: running
ja: バックグラウンドサービス：動作中
zh: 后台服务：已启动
zh_hant: 背景服務：已啟動

# serviceStopped
source: Background service: not running
ja: バックグラウンドサービス：停止中
zh: 后台服务：未启动
zh_hant: 背景服務：未啟動

# serviceReason
source: Reason: {reason}
ja: 理由：{reason}
zh: 原因：{reason}
zh_hant: 原因：{reason}

# backgroundStartFailed
source: Background mode could not start: {reason} (Settings → Background)
ja: バックグラウンド動作を開始できませんでした：{reason}（設定 → バックグラウンド）
zh: 后台运行未能启动：{reason}（设置 → 后台运行）
zh_hant: 背景運行未能啟動：{reason}（設定 → 背景運行）

source: Notifications: allowed
ja: 通知：許可済み
zh: 通知权限：已允许
zh_hant: 通知權限：已允許

# notificationsDenied
source: Notifications: not allowed
ja: 通知：未許可
zh: 通知权限：未允许
zh_hant: 通知權限：未允許

# notificationsHint
source: Needed to show the “running” notification while amakawa works in the background
ja: バックグラウンド動作中の通知を表示するために必要です
zh: 后台运行时需要用它来显示运行通知
zh_hant: 背景運行時需要用它來顯示運行通知

source: Allow
ja: 許可
zh: 允许
zh_hant: 允許

# batteryOk
source: Battery optimization is ignored for this app
ja: このアプリはバッテリー最適化の対象外です
zh: 已允许忽略电池优化
zh_hant: 已允許忽略電池最佳化

# batteryWarn
source: Battery optimization may stop background audio
ja: バッテリー最適化によりバックグラウンド音声が止まる場合があります
zh: 电池优化可能会中断后台运行
zh_hant: 電池最佳化可能會中斷背景運行

# batteryHint
source: Recommended on phones that aggressively stop background apps (Xiaomi, Huawei, OPPO, vivo, Samsung…)
ja: バックグラウンドアプリを強く制限する機種（Xiaomi、Huawei、OPPO、vivo、Samsung など）で推奨
zh: 小米、华为、OPPO、vivo、三星等会严格限制后台的机型建议开启
zh_hant: 小米、華為、OPPO、vivo、三星等會嚴格限制背景的機型建議開啟

# notifChannelName
source: amakawa background
ja: amakawa バックグラウンド動作
zh: amakawa 后台运行
zh_hant: amakawa 背景運行

# notifChannelDescription
source: Keeps amakawa running in the background while monitoring or recording
ja: モニターや録音中に amakawa をバックグラウンドで動作させ続けます
zh: 监听或录音时保持 amakawa 在后台运行
zh_hant: 監聽或錄音時保持 amakawa 在背景運行

# notifIdle
source: Analyzing — tap to return
ja: 解析中 — タップで戻る
zh: 分析运行中 — 点击返回应用
zh_hant: 分析運行中 — 點擊返回應用

# notifRecording
source: Recording
ja: 録音中
zh: 录音中
zh_hant: 錄音中

# notifMonitoring
source: Monitoring
ja: モニター中
zh: 耳机监听中
zh_hant: 耳機監聽中

# notifPlayback
source: Playing back
ja: 再生中
zh: 回放中
zh_hant: 回放中

# notifTake
source: Capturing a take (replays when you stop)
ja: 録音中（停止後に再生）
zh: 录制中（结束后回放）
zh_hant: 錄製中（結束後回放）

# notifBusy
source: {parts} — tap to return
ja: {parts} — タップで戻る
zh: {parts} — 点击返回应用
zh_hant: {parts} — 點擊返回應用
